<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>

    <script>
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 100 }
            }
        },
        scene: {
            preload: preload,
            create: create
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.setBaseURL('http://labs.phaser.io');

        this.load.image('sky', 'assets/skies/cavern2.png');
        this.load.image('logo', 'assets/sprites/ufo.png');
        this.load.image('red', 'assets/particles/blue.png');
    }

    function create ()
    {
        this.add.image(400, 400, 'sky');

        var particles = this.add.particles('red');

        var emitter = particles.createEmitter({
            speed: 1000,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });

        var logo = this.physics.add.image(400, 700, 'logo'); 

        logo.setVelocity(100, 100);
        logo.setBounce(1, 0);
        logo.setCollideWorldBounds(true);

        emitter.startFollow(logo);
    }
    </script>

</body>
</html>